upstream api {
  server dwca-parquet:8000;
}

upstream ipt {
  server ipt:8080;
}

server {

  listen 80;
  resolver     127.0.0.11;

  client_max_body_size 300m;
  proxy_set_header   Host                 $http_host;
  proxy_set_header   Upgrade              $http_upgrade;
  proxy_set_header   Cookie               $http_cookie;
  proxy_set_header Connection "upgrade";
  proxy_redirect     off;

  location /api {
    proxy_pass http://api;
  }

  location / {
    proxy_pass http://ipt;
  }
}
